.post
	@extend %bg
	@extend %margin-bottom
	+clearfix
	+breakpoint($sm__brkpoint)
		+span(9)
		margin-left: span(1 wide)

	&__container
		@extend %section-padding
		+span(12)
		margin: 0 span(1 wide)

	&__author
		@extend %news-author
		&:before
			background: url(../img/pencil.svg)

	&__date
		@extend %news-author
		margin-left: 40px
		&:before
			background: url(../img/calendar.svg)



.recent-news
	@extend %bg
	@extend %margin-bottom
	+clearfix
	+breakpoint($sm__brkpoint)
		+span(3)

	&__container
		+clearfix
		@extend %section-padding
		+span(12)
		margin: 0 span(1 wide)

	&__item
		margin-bottom: 15px

	&__link
		font-size: em(11px)
		color: $link-gray
		&:hover
			color: $dark-blue