.works
	@extend %bg
	@extend %margin-bottom
	text-align: center
	+clearfix

.works__container
	@extend %section-padding
	+clearfix
	+breakpoint($sm__brkpoint)
		+container($md__brkpoint)
	+breakpoint($lg__brkpoint)
		max-width: 100%
		+span(10)
		margin: 0 span(2 wide)

.works__header
	margin-bottom: 45px

.works__link
	font-size: em(12px)
	padding: 5px 0
	margin-right: 25px
	&:last-child
		margin-right: 0

.works__img-col
	+clearfix

.works__img-wrap,
.grid-sizer
	+span (5 of 10)
	margin-right: .9%
	+breakpoint($sm__brkpoint)
		+span(3.33 of 10)
		margin-right: 1.15%

.works__img-wrap
	margin-bottom: 1%