%bg
	background: #fff
	background: linear-gradient(to right, $light-gray, $white)

%margin-bottom
	margin-bottom: 35px

%section-padding
	padding-top: 35px
	padding-bottom: 35px
	+breakpoint($sm__brkpoint)
		padding-top: 132px
		padding-bottom: 132px

%hdln__shadow
	text-shadow: 1px 1px color(s1), 3px 3px color(s3), 4px 4px color(s4), 5px 5px color(s5), 6px 6px color(s6), 7px 7px color(s7), 8px 8px color(s8), 9px 9px color(s9), 10px 10px color(s10), 11px 11px color(s11), 12px 12px color(s12), 13px 13px color(s13), 14px 14px color(s14), 15px 15px color(s15), 16px 16px color(s16), 17px 17px color(s17), 18px 18px color(s18), 19px 19px color(s19), 20px 20px color(s20), 21px 21px color(s21), 22px 22px color(s22), 23px 23px color(s23), 24px 24px color(s24), 25px 25px color(s25), 26px 26px color(s26), 27px 27px color(s27), 28px 28px color(s28), 29px 29px color(s29), 30px 30px color(s30), 31px 31px color(s31), 32px 32px color(s32), 33px 33px color(s33), 34px 34px color(s34), 35px 35px color(s35), 36px 36px color(s36), 37px 37px color(s37), 38px 38px color(s38), 39px 39px color(s39), 40px 40px color(s40), 41px 41px color(s41), 42px 42px color(s42), 43px 43px color(s43), 44px 44px color(s44), 45px 45px color(s45), 46px 46px color(s46), 47px 47px color(s47), 48px 48px color(s48), 49px 49px color(s49), 50px 50px color(s50)

%link__shadow
	text-shadow: 1px 1px color(s1), 2px 2px color(s5), 3px 3px color(s8), 4px 4px color(s11), 5px 5px color(s14), 6px 6px color(s17), 7px 7px color(s20), 8px 8px color(s23), 9px 9px color(s26), 10px 10px color(s29), 11px 11px color(s32), 12px 12px color(s37), 13px 13px color(s40), 14px 14px color(s43)