//
// About section
//
.about__hdln
	@extend %hdln__shadow
	@extend %align-center
	margin-bottom: 40px
	+breakpoint($md__brkpoint)
		+span(5 at 6 of 10)
		text-align: left

//
// About page
//
.header__hdln
	font-size: em(60px)
	color: $white
	@extend %align-center
	+breakpoint($sm__brkpoint)
		font-size: em(72px)

.about-page__hdln
	@extend %hdln__shadow
	@extend %align-center
	+breakpoint($sm__brkpoint)
		margin-top: 0
	+breakpoint($md__brkpoint)
		text-align: left

.about-page__subtitle
	@extend %align-center
	width: span(12 of 14)
	margin: 0 span(1 wide)
	+breakpoint($sm__brkpoint)
		width: 100%
		margin: auto
	+breakpoint($md__brkpoint)
		text-align: left

//
// Works section
//
.works__hdln
	@extend %hdln__shadow
	font-size: em(38px)
	margin: 0 0 55px

.webdev__icon-name
	font-size: em(12px)
	@extend %link__shadow
	+breakpoint($sm__brkpoint $md__brkpoint)
		font-size: em(10px)
	+breakpoint($lg__brkpoint)
		font-size: em(14px)

//
// Skills section
//
.skills__hdln
	@extend %link__shadow
	@extend %align-center
	margin: 0 0 55px

.skills__name
	@extend %link__shadow
	margin-bottom: 30px

//
// News section
//
.news__hdln
	@extend %link__shadow
	@extend %align-center

.news__subtitle
	font-size: em(14px)
	margin-bottom: 35px

//
// Inner news page
//
.post__hdln
	font-size: em(18px)

.recent-news__hdln
	@extend %link__shadow
	@extend %align-center
	margin-bottom: 35px

//
// Form section
//
.form__hdln
	@extend %link__shadow
	@extend %align-center
	margin: 0 0 55px

.form__succes__hdln
	@extend %link__shadow