//
// Logo
//
.logo
	width: 64px
	+breakpoint($sm__brkpoint)
		width: 84px

//
// About section
//
.about__img
	min-width: 100%

//
// Web dev section
//
.webdev__icon
	width: 54px
	margin-bottom: 10px
	+breakpoint($lg__brkpoint)
		width: 74px

//
// Description section
//
.description__icon
	width: 100%

//
// Footer
//
.footer__icon
	transition: all .3s ease
	&:hover
		fill: $gray
