.header__navbar
	float: right
	text-align: center

.header__nav
	background: $light-gray
	clear: both
	display: none

.header__nav__link
	display: block
	padding: 10px
	border-bottom: 1px solid $dark-blue
	&:hover
		color: $gray
		border-color: $gray