
//Fonts
$font-url-arialmt   : '../fonts/ArialMT.otf'
$font-family-baron  : 'Baron Neue', sans-serif
$font-family-baron-b  : 'Baron Neue Bold', sans-serif
$font-family-arialmt: 'Arial MT', Arial, Helvetica, sans-serif

//Colors
$white          : #fff
$black          : #000
$dark-blue      : #1a2631
$gray           : #6c6c6c
$light-gray     : #f3f3f3
$form-gray      : #efefef
$plcholder-gray : #c0c0c0
$shadow-gray    : #e8e8e8
$link-gray      : #979797
$dot-gray       : #ddd
$copy-gray      : #5c5c5c

//Color palettes
$shadow-palette: (s1: $shadow-gray, s3: mix(white, $shadow-gray, 2%), s4: mix(white, $shadow-gray, 4%), s5: mix(white, $shadow-gray, 6%), s6: mix(white, $shadow-gray, 8%), s7: mix(white, $shadow-gray, 10%), s8: mix(white, $shadow-gray, 12%), s9: mix(white, $shadow-gray, 14%), s10: mix(white, $shadow-gray, 16%), s11: mix(white, $shadow-gray, 18%), s12: mix(white, $shadow-gray, 20%), s13: mix(white, $shadow-gray, 22%), s14: mix(white, $shadow-gray, 24%), s15: mix(white, $shadow-gray, 26%), s16: mix(white, $shadow-gray, 28%), s17: mix(white, $shadow-gray, 30%), s18: mix(white, $shadow-gray, 32%), s19: mix(white, $shadow-gray, 34%), s20: mix(white, $shadow-gray, 36%), s21: mix(white, $shadow-gray, 38%), s22: mix(white, $shadow-gray, 40%), s23: mix(white, $shadow-gray, 42%), s24: mix(white, $shadow-gray, 44%), s25: mix(white, $shadow-gray, 46%), s26: mix(white, $shadow-gray, 48%), s27: mix(white, $shadow-gray, 50%), s28: mix(white, $shadow-gray, 52%), s29: mix(white, $shadow-gray, 54%), s30: mix(white, $shadow-gray, 56%), s31: mix(white, $shadow-gray, 58%), s32: mix(white, $shadow-gray, 60%), s33: mix(white, $shadow-gray, 62%), s34: mix(white, $shadow-gray, 64%), s35: mix(white, $shadow-gray, 66%), s36: mix(white, $shadow-gray, 68%), s37: mix(white, $shadow-gray, 70%), s38: mix(white, $shadow-gray, 72%), s39: mix(white, $shadow-gray, 74%), s40: mix(white, $shadow-gray, 76%), s41: mix(white, $shadow-gray, 78%), s42: mix(white, $shadow-gray, 80%), s43: mix(white, $shadow-gray, 82%), s44: mix(white, $shadow-gray, 84%), s45: mix(white, $shadow-gray, 88%), s46: mix(white, $shadow-gray, 90%), s47: mix(white, $shadow-gray, 92%), s48: mix(white, $shadow-gray, 94%), s49: mix(white, $shadow-gray, 96%), s50: mix(white, $shadow-gray, 98%))

//Susy config
$susy:( container: 96.458333%, columns: 14)

//Text
$base__font-size : 16px

//Breakpoints
$sm__brkpoint: 768px
$md__brkpoint: 861px
$lg__brkpoint: 1272px