@font-face
	font-family: 'Baron Neue'
	src: url(../fonts/baron-neue/baron-neue.regular-webfont.eot)
	src: url(../fonts/baron-neue/baron-neue.regular-webfont.eot?#iefix) format('embedded-opentype'), url(../fonts/baron-neue/baron-neue.regular-webfont.woff) format('woff'), url(../fonts/baron-neue/baron-neue.regular-webfont.ttf) format('truetype')

@font-face
	font-family: 'Arial MT'
	src: url($font-family-arialmt) format('opentype')